
Agent.File.Location.BasePath=/rpa_upload/Agent
Agent.File.Processed.Path=/Processed/
Agent.File.Location.ErrorPath=/Error/
Agent.File.Location.ValidatedPath=/Validated/
Agent.File.Extension=xlsx

Agent.truncate.Tables=XGEN_TEMP,CRM_TEMP
