#Gl Batch Process Details Maintained Here

FirstGen.Login.Url=http://inubr003:9090/FirstGen/WuiChkLogin.action
FirstGen.Login.User=JSuganya
FirstGen.Login.Password=jio@1414
FirstGen.File.DownLoad.Location=/rpa_download/first_gen/batch_posting/download/
FirstGen.File.Process.Location=/rpa_download/first_gen/batch_posting/process/
FirstGen.File.Success.Location=/success/
FirstGen.File.Error.Location=/error/
FirstGen.File.Abandon.Location=/Abandon/
Alm.Login.Url=http://10.46.192.193/account/login.php
Alm.Login.User=JSuganya
Alm.Login.Password=jio@1414

Batch.File.extension=.action

#MailRelated 
Batch.Process.SendMailFrom=auto-reply@rpa.com
Batch.Process.SendMailTo=v.anuradha@royalsundaram.in,Suganya.john@royalsundaram.in
Batch.Process.SendMailCC=dominic.prabhu@tekplay.com,mohamedismaiel.s@tekplay.com,vijayananth.m@tekplay.com
