#common
car.policy.js.location=/rpa_upload/car_policy/js/
phantomjs.driver.location=/rpa_drivers/headless/

#maruti
maruti.policy.folder.location=/rpa_upload/maruti/
maruti.policy.js.location=/rpa_upload/maruti/js/
maruti.policy.html.location=/rpa_upload/maruti/html/
maruti.policy.backloghtml.location=/rpa_upload/maruti/html_backlog/
maruti.policy.backlog.startdate=04/01/2018
maruti.policy.backlog.enddate=03/31/2019
maruti.policy.backlog.startdate.yyformat=01/04/18
maruti.policy.backlog.enddate.yyformat=31/03/19
maruti.policy.normal.startdate.yyformat=01/04/19

maruti.dmscheck.hostname=http://10.46.222.168:8080/
maruti.dmscheck.livehostname=http://10.46.192.89/

#honda
honda.policy.backlog.startdate=04/01/2018
honda.policy.backlog.enddate=12/31/2018
honda.policy.backlog.startdate.yyformat=01/04/18
honda.policy.backlog.enddate.yyformat=31/12/18
honda.policy.normal.startdate.yyformat=01/01/19

honda.policy.folder.location=/rpa_upload/honda/
honda.policy.html.location=/rpa_upload/honda/html/
honda.policy.backloghtml.location=/rpa_upload/honda/html_backlog/

#Ford
ford.policy.backlog.startdate=04/01/2018
ford.policy.backlog.enddate=12/31/2018
ford.policy.backlog.startdate.yyformat=01/04/18
ford.policy.backlog.enddate.yyformat=31/12/18
ford.policy.normal.startdate.yyformat=01/01/19

ford.policy.folder.location=/rpa_upload/ford/
ford.policy.html.location=/rpa_upload/ford/html/
ford.policy.backloghtml.location=/rpa_upload/ford/html_backlog/
ford.policy.temppdf.location=/rpa_upload/ford/temp_pdf/

#TATA
tata.policy.backlog.startdate=04/01/2018
tata.policy.backlog.enddate=12/31/2018
tata.policy.backlog.startdate.yyformat=01/04/18
tata.policy.backlog.enddate.yyformat=31/12/18
tata.policy.normal.startdate.yyformat=01/01/19

tata.policy.folder.location=/rpa_upload/tata/
tata.policy.html.location=/rpa_upload/tata/html/
tata.policy.backloghtml.location=/rpa_upload/tata/html_backlog/
tatapv.policy.temppdf.location=/rpa_upload/tata/temp_pdf/pv/
tatacv.policy.temppdf.location=/rpa_upload/tata/temp_pdf/cv/

#Abibl
abibl.policy.backlog.startdate=04/01/2018
abibl.policy.backlog.enddate=12/31/2018
abibl.policy.backlog.startdate.yyformat=01/04/18
abibl.policy.backlog.enddate.yyformat=31/12/18
abibl.policy.normal.startdate.yyformat=01/01/19

abibl.policy.folder.location=/rpa_upload/abibl/
abibl.policy.html.location=/rpa_upload/abibl/html/
abibl.policy.backloghtml.location=/rpa_upload/abibl/html_backlog/
abibl.policy.temppdf.location=/rpa_upload/abibl/temp_pdf/

#Mibl
mibl.policy.backlog.startdate=04/01/2018
mibl.policy.backlog.enddate=12/31/2018
mibl.policy.backlog.startdate.yyformat=01/04/18
mibl.policy.backlog.enddate.yyformat=31/12/18
mibl.policy.normal.startdate.yyformat=01/01/19

mibl.policy.folder.location=/rpa_upload/mibl/
mibl.policy.html.location=/rpa_upload/mibl/html/
mibl.policy.backloghtml.location=/rpa_upload/mibl/html_backlog/
mibl.policy.temppdf.location=/rpa_upload/mibl/temp_pdf/

#Volvo
volvo.policy.backlog.startdate=04/01/2018
volvo.policy.backlog.enddate=12/31/2018
volvo.policy.backlog.startdate.yyformat=01/04/18
volvo.policy.backlog.enddate.yyformat=31/12/18
volvo.policy.normal.startdate.yyformat=01/01/19

volvo.policy.folder.location=/rpa_upload/volvo/
volvo.policy.html.location=/rpa_upload/volvo/html/
volvo.policy.backloghtml.location=/rpa_upload/volvo/html_backlog/
volvo.policy.temppdf.location=/rpa_upload/volvo/temp_pdf/

#Tafe
tafe.policy.backlog.startdate=04/01/2018
tafe.policy.backlog.enddate=12/31/2018
tafe.policy.backlog.startdate.yyformat=01/04/18
tafe.policy.backlog.enddate.yyformat=31/12/18
tafe.policy.normal.startdate.yyformat=01/01/19

tafe.policy.folder.location=/rpa_upload/tafe/
tafe.policy.html.location=/rpa_upload/tafe/html/
tafe.policy.backloghtml.location=/rpa_upload/tafe/html_backlog/
tafe.policy.temppdf.location=/rpa_upload/tafe/temp_pdf/


#Piaggio
piaggio.policy.backlog.startdate=04/01/2018
piaggio.policy.backlog.enddate=12/31/2018
piaggio.policy.backlog.startdate.yyformat=01/04/18
piaggio.policy.backlog.enddate.yyformat=31/12/18
piaggio.policy.normal.startdate.yyformat=01/01/19

piaggio.policy.folder.location=/rpa_upload/piaggio/
piaggio.policy.html.location=/rpa_upload/piaggio/html/
piaggio.policy.backloghtml.location=/rpa_upload/piaggio/html_backlog/
piaggio.policy.temppdf.location=/rpa_upload/piaggio/temp_pdf/

#FirstGenDownload
firstgen.download.policy.folder.location=/rpa_upload/firstgen_download/
firstgen.download.policy.temppdf.location=/rpa_upload/firstgen_download/temp_pdf/
firstgen.download.policy.document.location=/rpa_upload/firstgen_download/DBS_PDF/
firstgen.download.policy.document06.location=/rpa_upload/firstgen_download/DBS_PDF/DS06_PDF
firstgen.download.policy.document07.location=/rpa_upload/firstgen_download/DBS_PDF/DS07_PDF


#policyPdfMailTriggerPath
policy.pdf.mail.trigger.location=/rpa_upload/policyMailRetrigger/

#DTC Policies
dtc.download.policy.temppdf.location=/rpa_upload/dtc_download/temp_pdf/
dtc.download.policy.upload.location=/rpa_upload/dtc_download/upload_folder/