#Grid Properties 
#Table Details

Grid.File.Location.BasePath=/rpa_upload/Grid
Grid.File.Processed.Path=/Processed/
Grid.File.Location.UploadedPath=/Uploaded/
Grid.File.Location.ErrorPath=/Error/
Grid.File.Location.ValidatedPath=/Validated/
Grid.truncate.All.Table=RPA_GRID,RPA_GRIDTEMP,RPA_MODELCODE,RPA_MODELAGENTMAP,RPA_AGENTCODE
Grid.truncate.Table=RPA_GRID,RPA_GRIDTEMP,RPA_MODELCODE,RPA_MODELAGENTMAP
Gridwiseagent.truncate.Table=RPA_GRID,RPA_GRIDTEMP,RPA_MODELCODE,RPA_MODELAGENTMAP,RPA_AGENTCODE
Grid.truncate.Table.Agent=RPA_AGENTCODE
Grid.Agent.Table.Name=RPA_AGENTCODE
Grid.Model.Table.Name=RPA_MODELCODE
Grid.ModelAgent.Table.Name=RPA_MODELAGENTMAP
Grid.BaseGrid.Table.Name=RPA_GRID
Grid.TempGrid.Table.Name=RPA_GRIDTEMP
Grid.MainGrid.Table.Name=RPA_QC_GRID
Grid.RolePlayer.Table.Name=ROLEPLAYER
Grid.PartyGroup.Table.Name=PartyGroup
Grid.Model.Column.Name=SUBLINE,PRODUCT
Grid.validate.month_range=6
Grid.File.Extension=xls,xlsx
#SheetNames
Grid.Agent.Sheet.Name=AGENT
Grid.Modal.Sheet.Name=MODEL
Grid.BaseGrid.Sheet.Name=GRID

GRID.SHAREPATH.USERNAME=Grid
GRID.SHAREPATH.PASSWORD=Grid


#model Code Grid Properties

modelcreation.File.Location.BasePath=/rpa_upload/modelcreation/
modelcreation.File.Processed.Path=/Processed/
modelcreation.File.Location.UploadedPath=/Uploaded/
modelcreation.File.Location.ErrorPath=/Error/
modelcreation.File.Location.ValidatedPath=/Validated/

modelcreation.vehiclemodel.Table.Name=VEHICLEMODEL
modelcreation.vehiclemodelsubline.Table.Name=VEHICLEMODELSUBLINE
modelcreation.vehicleidvdiscount.Table.Name=VEHICLE_IDV_DISCOUNT
modelcreation.vehicleidv.Table.Name=VEHICLE_IDV

modelcreation.Grid.Model.Table.Name=RPA_MC_MODELCODE
modelcreation.Grid.BaseGrid.Table.Name=RPA_MC_GRID
modelcreation.Grid.TempGrid.Table.Name=RPA_MC_GRIDTEMP
modelcreation.Grid.MainGrid.Table.Name=RPA_MC_QC_GRID
modelcreation.Grid.truncate.Table=RPA_MC_GRID,RPA_MC_GRIDTEMP,RPA_MC_MODELCODE
modelcreation.nonmodel.truncate.Table=RPA_MC_GRID,RPA_MC_GRIDTEMP



GridModel.File.Location.BasePath=/rpa_upload/Grid/GridModel
GridModel.File.Processed.Path=/Processed/
GridModel.File.Location.UploadedPath=/Uploaded/
GridModel.File.Location.ErrorPath=/Error/
GridModel.File.Location.ValidatedPath=/Validated/
GridModel.truncate.All.Table=RPA_GRID_MODEL,RPA_GRIDTEMP_MODEL,RPA_AGENTCODE_MODEL
GridModel.truncate.Table=RPA_GRID_MODEL,RPA_GRIDTEMP_MODEL
GridModel.truncate.Table.Agent=RPA_AGENTCODE_MODEL
GridModel.Agent.Table.Name=RPA_AGENTCODE_MODEL
GridModel.BaseGrid.Table.Name=RPA_GRID_MODEL
GridModel.TempGrid.Table.Name=RPA_GRIDTEMP_MODEL
GridModel.MainGrid.Table.Name=RPA_QC_GRID_MODEL
GridModel.RolePlayer.Table.Name=ROLEPLAYER
GridModel.PartyGroup.Table.Name=PartyGroup
GridModel.Model.Column.Name=SUBLINE,PRODUCT
GridModel.validate.month_range=6
GridModel.File.Extension=xlsx
#SheetNames
GridModel.Agent.Sheet.Name=AGENT
GridModel.Modal.Sheet.Name=MODEL
GridModel.BaseGrid.Sheet.Name=GRID