
#Gl Batch Process Details Maintained Here

Ilongue.Login.Url=http://www.royalsundaram.net/E-Lounge/
Ilongue.Login.User=ADMIN
Ilongue.Login.Password=Royal@2016
IlongueLifeline.File.Download.Location=/rpa_upload/ilongue/lifelineInward/download/
IlongueLifeline.File.Tobsplitted.Location=/rpa_upload/ilongue/lifelineInward/Tobsplitted/
IlongueLifeline.File.Process.Location=/rpa_upload/ilongue/lifelineInward/process/
IlongueLifeline.File.Csv.Location=/rpa_upload/ilongue/lifelineInward/csv/
IlongueLifeline.File.Upload.Location=/rpa_upload/ilongue/lifelineInward/upload/
IlongueLifeline.File.Success.Location=/rpa_upload/ilongue/lifelineInward/process/success/
IlongueLifeline.File.Error.Location=/rpa_upload/ilongue/lifelineInward/process/error/

IlongueLifeline.migration.Download.Location=/rpa_upload/ilongue/lifelineInward/migration/download/
IlongueLifeline.migration.process.Location=/rpa_upload/ilongue/lifelineInward/migration/process/
IlongueLifeline.migration.processed.Location=/rpa_upload/ilongue/lifelineInward/migration/processed/
IlongueLifeline.migration.Success.Location=/rpa_upload/ilongue/lifelineInward/migration/Success/
IlongueLifeline.migration.Error.Location=/rpa_upload/ilongue/lifelineInward/migration/Error/

#Ilongue.Lifeline.Mail.User=AppTest1@royalsundaram.in
#Ilongue.Lifeline.Mail.password=Jun@2018

#Ilongue.Lifeline.Mail.User=I-Lounge@royalsundaram.in
#Ilongue.Lifeline.Mail.password=India123

Ilongue.Lifeline.Mail.User=ismaieldev@gmail.com
Ilongue.Lifeline.Mail.password=ismuDev55

#Ilongue.Lifeline.Mail.User=ismaielDev@gmail.com
#Ilongue.Lifeline.Mail.password=ismuDev55
