ApplicationServerIp=http://10.46.192.89
ApplicationServer=http://www.royalsundaram.net
UserName=ditscan
Password=India@123
CabinetName=RSDMSLIVE
port=3333
DataDefName=DTC
DataDefId=82
LogPath=D:\\logs
httpport=8080
UploadUsername=ditpdfupload
UploadPassward=India@123
policyIndexId=87
documentTypeIndexId=86
docSize=159744
dtcUatFolderIndex=13286051
dtcLiveFolderIndex=13285909