ApplicationServerIp=10.46.222.168
ApplicationServer=http://www.royalsundaram.net
UserName=ditscan
Password=India@123
CabinetName=tstomnidoc
port=3333
DataDefName=OEM
DataDefId=123
LogPath=D:\\logs
httpport=8080
UploadUsername=ditpdfupload
UploadPassward=India@123
policyIndexId=175
proposalIndexId=172
inwardIndexId=171
docSize=159744
#oemFolderIndex=253609
marutiFolderIndex=331712
hondaFolderIndex=331711
fordFolderIndex=331715
tataFolderIndex=331716
abiblFolderIndex=334542
miblFolderIndex=356540
volvoFolderIndex=356541
tafeFolderIndex=357068

bulkScanLocation=http://inmmdutst17:8010/BulkScanService/BulkScanServiceImpl?wsdl


marutiUserName=oemmaruti
marutiPassword=maruti@2019
hondaUserName=oemhonda
hondaPassword=honda@2019
tataUserName=oemtata
tataPassword=tata@2019
fordUserName=oemford
fordPassword=ford@2019
abiblUserName=oemabibl
abiblPassword=abibl@2019
miblUserName=oemmibl
miblPassword=mibl@2019
tafeUserName=oemtafe
tafePassword=tafe@2019
volvoUserName=oemvolvo
volvoPassword=volvo@2019
piaggioUserName=oemupload
piaggioPassword=oem@2019

autoInspektUserName=oemmaruti
autoInspektPassword=maruti@2019
autoInspektFolderIndex=502065

adroitUserName=oemmaruti
adroitPassword=maruti@2019
adroitFolderIndex=502226

virAppUserName=oemmaruti
virAppPassword=maruti@2019
virAppFolderIndex=506398
