ApplicationServer=http://www.royalsundaram.in
UserName=ditscan
Password=India@123
CabinetName=RSDMSLIVE
DataDefName=OEM
DataDefId=102
policyIndexId=108
proposalIndexId=105
inwardIndexId=104
docSize=159744
#oemFolderIndex=11805893
marutiFolderIndex=12890036
hondaFolderIndex=12891267
fordFolderIndex=12891284
tataFolderIndex=12891295
abiblFolderIndex=14983748
miblFolderIndex=14983785
volvoFolderIndex=14983797
tafeFolderIndex=14983803



marutiUserName=oemmaruti
marutiPassword=maruti@2019
hondaUserName=oemhonda
hondaPassword=honda@2019
tataUserName=oemtata
tataPassword=tata@2019
fordUserName=oemford
fordPassword=ford@2019
abiblUserName=oemabibl
abiblPassword=abibl@2019
miblUserName=oemmibl
miblPassword=mibl@2019
tafeUserName=oemtafe
tafePassword=tafe@2019
volvoUserName=oemvolvo
volvoPassword=volvo@2019
piaggioUserName=oemupload
piaggioPassword=oem@2019