# This file contains the SMTP details
SMTP_HOST=10.46.192.20
SMTP_PORT=587
#SMTP_USERNAME=technology.support@royalsundaram.in
#SMTP_PASSWORD=Int3g@t(23
VB64_EMAIL_TO=Sugashini.Raju@royalsundaram.in
SMTP_USERNAME=Apptest1@royalsundaram.in
SMTP_PASSWORD=Feb@2018
