# This file contains the upload file paths
VB64_HDFC_FOLDER_BANK_FILE=/rpa_upload/hdfc/bank/vb64
VB64_HDFC_FOLDER_UPLOAD_FILE=/rpa_upload/hdfc/upload/vb64
VB64_HDFC_FOLDER_ERROR_FILE=/rpa_upload/hdfc/error/vb64
VB64_HDFC_FOLDER_SUCCESS_FILE=/rpa_upload/hdfc/success/vb64
VB64_HDFC_FOLDER_PROCESSED_FILE=/rpa_upload/hdfc/processed/vb64

VB64_AXIS_FOLDER_BANK_FILE=/rpa_upload/axis/bank/vb64
VB64_AXIS_FOLDER_UPLOAD_FILE=/rpa_upload/axis/upload/vb64
VB64_AXIS_FOLDER_ERROR_FILE=/rpa_upload/axis/error/vb64
VB64_AXIS_FOLDER_SUCCESS_FILE=/rpa_upload/axis/success/vb64
VB64_AXIS_FOLDER_PROCESSED_FILE=/rpa_upload/axis/processed/vb64

VB64_CITI_FOLDER_BANK_FILE=/rpa_upload/citi/bank/vb64
VB64_CITI_FOLDER_UPLOAD_FILE=/rpa_upload/citi/upload/vb64
VB64_CITI_FOLDER_ERROR_FILE=/rpa_upload/citi/error/vb64
VB64_CITI_FOLDER_SUCCESS_FILE=/rpa_upload/citi/success/vb64
VB64_CITI_FOLDER_PROCESSED_FILE=/rpa_upload/citi/processed/vb64

VB64_SCB_FOLDER_BANK_FILE=/rpa_upload/scb/bank/vb64
VB64_SCB_FOLDER_UPLOAD_FILE=/rpa_upload/scb/upload/vb64
VB64_SCB_FOLDER_ERROR_FILE=/rpa_upload/scb/error/vb64
VB64_SCB_FOLDER_SUCCESS_FILE=/rpa_upload/scb/success/vb64
VB64_SCB_FOLDER_PROCESSED_FILE=/rpa_upload/scb/processed/vb64

VB64_HSBC_FOLDER_BANK_FILE=/rpa_upload/hsbc/bank/vb64
VB64_HSBC_FOLDER_UPLOAD_FILE=/rpa_upload/hsbc/upload/vb64
VB64_HSBC_FOLDER_ERROR_FILE=/rpa_upload/hsbc/error/vb64
VB64_HSBC_FOLDER_SUCCESS_FILE=/rpa_upload/hsbc/success/vb64
VB64_HSBC_FOLDER_PROCESSED_FILE=/rpa_upload/hsbc/processed/vb64

VB64_LOGIN_URL=http://inmmdutst18:4040/64VB/welcome.do
VB64_LOGIN_USERNAME=kmani
VB64_LOGIN_PASSWORD=kmani

VB64_SHAREPATH_USERNAME=kmani
VB64_SHAREPATH_PASSWORD=kmani
