phantomjs.driver.location=/rpa_drivers/headless/
car.policy.js.location=/rpa_upload/car_policy/js/


vir.Download.Location=/rpa_upload/vir/inspect/download/
vir.process.Location=/rpa_upload/vir/inspect/process/

#vir.mail.user=virautoreports@royalsundaram.in
#vir.mail.password=RPAadmin@160

vir.mail.user=prodianautomation
vir.mail.password=rpa@1234

#Auto-Inspekt

#autoinspekt.doc.folder.location=/rpa_upload/vir/autoinspekt
#autoinspekt.doc.temppdf.location=/rpa_upload/vir/autoinspekt/temp_pdf/

autoinspekt.doc.backlog.startdate=04/01/2018
autoinspekt.doc.backlog.enddate=12/31/2018
autoinspekt.doc.backlog.startdate.yyformat=01/04/18
autoinspekt.doc.backlog.enddate.yyformat=31/12/18
autoinspekt.doc.normal.startdate.yyformat=01/01/19

autoinspekt.doc.folder.location=/rpa_upload/vir/autoinspekt/
autoinspekt.doc.html.location=/rpa_upload/vir/autoinspekt/html/
autoinspekt.doc.backloghtml.location=/rpa_upload/vir/autoinspekt/html_backlog/
autoinspekt.doc.temppdf.location=/rpa_upload/vir/autoinspekt/temp_pdf/


adroit.doc.backlog.startdate=04/01/2018
adroit.doc.backlog.enddate=12/31/2018
adroit.doc.backlog.startdate.yyformat=01/04/18
adroit.doc.backlog.enddate.yyformat=31/12/18
adroit.doc.normal.startdate.yyformat=01/01/19

adroit.doc.folder.location=/rpa_upload/vir/adroit/
adroit.doc.html.location=/rpa_upload/vir/adroit/html/
adroit.doc.backloghtml.location=/rpa_upload/vir/adroit/html_backlog/
adroit.doc.temppdf.location=/rpa_upload/vir/adroit/temp_pdf/
