# RPA

./: .project  README.md  demorealm.json  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_a
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_b
.metadata/.plugins/org.eclipse.m2e.core/nexus/9df190815da36de0c60d40dce0c89791/: _a.cfs  segments_b
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-ojni9uk_32635/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-ojni9uk_32635/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-ojni9uk_32635/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
db/: rpa_meta_data.sql.lck  rpa_meta_data.sql.properties  rpa_meta_data.sql.script
rpa_deploy/config/: database.properties
rpa_drivers/headless/: rasterize.js
rpa_properties/conf/: login.conf
rpa_properties/json/: demorealm.json  keycloak-hawtio-client.json  keycloak-hawtio.json
src/main/java/com/rpa/: Application.java  OmniDocClient.java  OmniDocsUploader.java  PasswordEncoderGenerator.java  TEST.java
src/main/java/com/rpa/audit/: AuditorAwareImpl.java  JpaConfig.java
src/main/java/com/rpa/configuration/: ControlTower.java  DefaultFolderStartup.java  ExternalConfiguration.java
src/main/java/com/rpa/constants/: ErrorConstants.java  RPAConstants.java
src/main/java/com/rpa/controller/: RPAController.java  RouteController.java  UploadController.java  UserController.java
src/main/java/com/rpa/exception/: GlobalExceptionHandler.java  LoginAccessDeniedHandler.java  LogoutSuccess.java
src/main/java/com/rpa/messages/: RPAMessages.java
src/main/java/com/rpa/model/: ApplicationConfiguration.java  ApplicationMaster.java  Auditable.java  BaseEntity.java  BusinessProcess.java  CoverNote.java  CustomerInfo.java  EmailConfiguration.java  ErrorInfo.java  FileUpload.java  FolderConfigurationDetails.java  FolderConfigurationMaster.java  ProductOrder.java  Role.java  TransactionInfo.java  UploadModel.java  User.java  VB64EmailPojo.java
src/main/java/com/rpa/repository/: ApplicationConfigurationRepository.java  ApplicationRepository.java  ErrorInfoRepository.java  FolderConfigurationDetailsRepository.java  FolderConfigurationMasterRepository.java  PolicyPdfMailRetriggerRepository.java  RoleRepository.java  TransactionInfoRepository.java  UserRepository.java
src/main/java/com/rpa/response/: CarDailyStatusResponse.java  CarPolicyStatus.java  CarResponse.java  CarUploadResponse.java  ChartData.java  ChartDataSet.java  ChartMultiData.java  ChartMultiDataSet.java  ClaimsDownloadResponse.java  GridAutomationStatus.java  GridModelRowStatusResponse.java  LongueUploadResponse.java  MarutiUploadReferenceResponse.java  MigrationResponse.java  MonthWiseCountStatus.java  ParamConfigResponse.java  UserProcessResponse.java  VirResponse.java
src/main/java/com/rpa/security/: WebSecurityConfig.java
src/main/java/com/rpa/service/: BatchProcessMailService.java  CommonService.java  DashboardService.java  DashboardServiceImpl.java  EmailService.java  EmailServiceImpl.java  ErrorInfoService.java  ErrorInfoServiceImpl.java  MailService.java  MailServiceImpl.java  RoleService.java  RoleServiceImpl.java  ScheduledProcessService.java  SecurityService.java  SecurityServiceImpl.java  TransactionInfoService.java  TransactionInfoServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/rpa/util/: UtilityFile.java
src/main/java/com/rpa/validator/: UserValidator.java
src/main/java/com/rpa/wsdl/: NGOAddDocDataDefCriteriaDataBDO.java  NGOAddDocDataDefCriterionBDO.java  NGOAddDocKeywordsCriterionBDO.java  NGOAddDocumentBDO.java  NGOAddDocumentResponseBDO.java  NGODataDefFieldBDO.java  NGODataDefinitionBDO.java  NGOExecuteAPIBDO.java  NGOExecuteAPIResponseBDO.java  NGOGetDocListDocDataBDO.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties  data.sql  logback.xml
src/main/resources/properties/: agent.properties  batch.properties  carpolicy.properties  grid.properties  ilongue.properties  omnidoc.properties  omnidocDTCLive.properties  omnidocLive.properties  smtp.properties  upload.properties  vir.properties
src/main/resources/static/css/: style.css  toastr.min.css
src/main/resources/static/js/: common.js  fileupload.js  folderConfig.js  passwordCheck.js
src/main/resources/static/js/views/: main.js
src/main/resources/static/jsRocket/: agentIncentive.js  bootstrapSpringGrid.js
src/main/resources/templates/: AgentIncentiveCalculation.html  AgentMasters.html  applicationconfig.html  businessprocess.html  emailconfig.html  fileupload.html  firstgenPolicyExtraction.html  folderConfig.html  index.html  login.html  paramConfig.html  policyExtraction.html  processConfig.html  userProcess.html  users.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: AgentIncentiveCalculatorProcessTranModal.html  claimsDownloadModal.html  dailyFileTransferModal.html  glBatchModal.html  gridUploadModal.html  lifeLineMigrationModal.html  lifeLineUploadModal.html  marutiPolicyExtractionModal.html  marutiPolicyUploadModal.html  policyPdfMailTriggerTranModal.html  vb64modal.html
(+244 files in other folders)
