spring.profiles.active=prod

server.port=9090
server.contextPath=/rpa
control.tower.hawtio.URL=http://inmchn22:8181/hawtio
#logging.level.org.springframework.security=DEBUG
#logging.level.com.rpa=DEBUG


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Bootstrap Spring Boot
spring.messages.basename=validation
endpoints.jolokia.sensitive=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#fileBased
#spring.datasource.url=jdbc:hsqldb:file:rpa_database

#Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/rpa_database
#spring.datasource.username=root
#spring.datasource.password=Test1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

# HikariCP Settings
#spring.datasource.hikari.pool-name=HikariConnectionPool
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.maximum-pool-size=50
#spring.datasource.hikari.minimum-idle=20

#Royal Sundaram
spring.mail.host=10.46.192.20
spring.mail.username=technology.support@royalsundaram.in
spring.mail.password=Int3g@t(23
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
#spring.datasource.hikari.test-while-idle=true
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.connection-test-query=SELECT 1 from dual
#spring.datasource.validationQuery=SELECT 1


#logs
#logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG 





# Without below HikariCP uses deprecated com.zaxxer.hikari.hibernate.HikariConnectionProvider
# Surprisingly enough below ConnectionProvider is in hibernate-hikaricp dependency and not hibernate-core
# So you need to pull that dependency but, make sure to exclude it's transitive dependencies or you will end up 
# with different versions of hibernate-core 
#spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

#Gmail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=mdismaiel91@gmail.com
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#logging.level.io.hawt             = INFO
#logging.level.org.springframework = WARN
#logging.level.io.undertow         = WARN
#logging.level.org.eclipse.jetty   = WARN