#LOCAL DB
#spring.datasource.url=jdbc:oracle:thin:@192.168.3.57:1521/XE
#spring.datasource.username=system
#spring.datasource.password=domtek@123

#LOCAL DB
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=rpa_admin
spring.datasource.password=rpa$1234

#UAT DB
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.uat.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.uat.username=rpa_admin
spring.datasource.uat.password=rpa$1234


#Ilongue Local DB
#spring.ilongue.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
#spring.ilongue.datasource.username=rs_db
#spring.ilongue.datasource.password=rs$1234


#Grid Local DB
spring.grid.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.grid.datasource.username=rs_db
spring.grid.datasource.password=rs$1234

#CarPolicy Local DB
spring.carpolicy.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.carpolicy.datasource.username=rs_db
spring.carpolicy.datasource.password=rs$1234

#Firstgen doanload Local DB
spring.firstgen.download.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.firstgen.download.datasource.username=rs_db
spring.firstgen.download.datasource.password=rs$1234


#RS car policy
#spring.carpolicy.datasource.url=jdbc:oracle:thin:@10.46.222.160:1526/TSTWEB11
#spring.carpolicy.datasource.username=TSTFGMIDDLE
#spring.carpolicy.datasource.password=TSTFGMIDDLE

#RS DB
#spring.datasource.url=jdbc:oracle:thin:@10.46.222.160:1526/TSTWEB11
#spring.datasource.username=TSTRPA64VB
#spring.datasource.password=TSTRPA64VB

#RS Ilongue DB
#spring.ilongue.datasource.url=jdbc:oracle:thin:@10.46.222.160:1526/TSTWEB11
#spring.ilongue.datasource.username=TSTILINK
#spring.ilongue.datasource.password=TSTILINK